@use "../helpers" as *;

.columns-images {
  &__container {
  }

  &__title {
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(20);

    @include medium {
      grid-template-columns: repeat(2, 1fr);
    }

    @include small {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: rem(320);
  }

  &__item-content {
    padding: 0 fluid(20, 40) fluid(24, 40) fluid(20, 40);
    border: 1px dashed rgba(0, 0, 0, 0.15);
    flex-grow: 1;
  }

  &__item-title {
    color: #333;
    font-size: fluid(20, 24);
    font-weight: 700;
    line-height: 1.2;
    margin: fluid(32, 64) 0 rem(24) 0;
  }

  &__item-description {
    color: #333;
    font-size: rem(18);
    font-weight: 400;
    line-height: 1.5;
  }
}
